<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF000000" >
	
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical" >

	    <ImageView
	        android:id="@+id/logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:src="@drawable/logo_splash" />

	    <TextView
	        android:id="@+id/developed_by"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sviluppato da: "
	        android:textSize="15dp" />

	    <TextView
	        android:id="@+id/av_mp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Andrea Vitale, Marco Pomponi"
	        android:textSize="12dp" />

	    <TextView
	        android:id="@+id/mm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Marzia Magheri, Simone Abate"
	        android:textSize="12dp" />

	    <Button
	        android:id="@+id/close_button"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10sp"
	        android:layout_marginTop="20sp"
	        android:textSize="13sp"
	        android:text="Chiudi" />

	</LinearLayout>

</LinearLayout>